{
  "name": "Dekutapp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "ionic": "driftyco/ionic-bower#v1.0.1",
    "angular-resource": "~1.4.3",
    "angularfire": "~1.1.2",
    "firebase": "~2.2.7",
    "ionic-datepicker": "~0.6.0"
  }
}
